<head>
    <title>MochaPen's Website :3</title>
    <link rel="icon" type="image/png" href="assets/bleh.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .scrolling-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(rgba(41, 41, 41, 0.4), rgba(41, 41, 41, 0.4)), url('assets/tiles.png');
            background-repeat: repeat;
            background-size: auto;
            animation: scrollBackground 10s linear infinite;
        }
    
        @keyframes scrollBackground {
            from {
                background-position: 0 0;
            }
            to {
                background-position: 100% 0;
            }
        }
    </style>
    
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
    <script>
        function PlayMusic()
        {
            var play = document.getElementById("music");
            play.volume = 0.2;
            play.play();
        }
        
        $(document).ready(function() {
            setTimeout(PlayMusic,3000);
        })
    </script> -->
</head>