<!DOCTYPE html>
<html>
    <head>
        <title>MochaPen's Website :3</title>
        <link rel="icon" type="image/png" href="assets/bleh.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .scrolling-background {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: linear-gradient(rgba(41, 41, 41, 0.4), rgba(41, 41, 41, 0.4)), url('assets/tiles.png');
                background-repeat: repeat;
                background-size: auto;
                animation: scrollBackground 10s linear infinite;
            }
        
            @keyframes scrollBackground {
                from {
                    background-position: 0 0;
                }
                to {
                    background-position: 100% 0;
                }
            }
        </style>
    </head>

    <body>
        <div class="scrolling-background">
            <a href="index.html"> Home </a>
            <a href="projects.html"> Projects </a> </br>

            <img src="assets/splodi.png" width="120"/>
            <p>
                Splodi is an upcoming indie game about exterminating bugs. </br>
                This project is in early development. </br>
            </p>

            <img src="assets/overtie.png" width="120"/>
            <p>
                Overtie is an upcoming indie game. </br>
                This project is in early development. </br>
            </p>

            </br> 
            <p>
                This page is under construction! </br>
                This page will be updated soon!
            </p>
        </div>
    </body>
</html>